REACT_APP_FIREBASE_API_KEY="AIzaSyBENmFLS7axkGp7IVBeLcWAQxV0c1y_MOA"
REACT_APP_FIREBASE_AUTH_DOMAIN="bookxange-b45de.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bookxange-b45de"
REACT_APP_FIREBASE_STORAGE_BUCKET="bookxange-b45de.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="46435012550"
REACT_APP_FIREBASE_APP_ID="1:46435012550:web:2d2eb19062e3bfc9a12cc7"



